<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Christophe Bento - Web Developer &amp; Designer from Luxembourg</title>
		<meta name="description" content="Christophe Bento is a Front-end Web Developer &amp; Designer from Luxembourg">
		<!--
			Designed by
			                            _|
				_|_|_|  _|      _|_|_|      _|_|_| 
				_|      _|      _|  _|  _|  _|
				_|      _|_|_|  _|_|    _|    _|_|
				_|_|_|  _|  _|  _|  _|  _|  _|_|_|  _|
	
	
				_|_|_|                      _|
				_|  _|    _|_|    _|_|    _|_|_|_|  _|_|  
				_|_|    _|_|_|_|  _|  _|    _|      _|  _|
				_|  _|  _|        _|  _|    _|      _|  _|
				_|_|_|    _|_|_|  _|  _|      _|_|  _|_|_|
			
			Found at be.nto.lu
		-->
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;	/* 1rem = 1px */
				line-height: 1.19;
				font-family: Helvetica, 'Raleway', -apple-system, sans-serif;
			}
			body {
				font-size: 1.6rem;
				
				background: white;
				color: rgba(0,0,0,0.8);

			}
			h1 {
				font-weight: normal;
				margin-bottom: 2.5em;
				font-size: 1.6rem;
				text-transform: uppercase;
				
				letter-spacing: 0.4em;
			}
			.container {
				margin: 2.5em auto;
				max-width: 550px;
				
				padding: 0 25px;
			}
			@media screen and (min-width: 900px) {
				html {
					font-size: 80%;
				}
				.container {
					max-width: 950px;
				}
			}
			@media screen and (min-width: 1400px) {
				html {
					font-size: 110%;
				}
				.container {
					max-width: 1150px;
				}
			}
			@media screen and (max-width: 600px) {
				html {
					font-size: 40%;
				}
			}
			p {
				margin: 1em 0;
				font-size: 4rem;
				font-weight: 300;
			}
			
			p {
				position: relative;
			}
			a, a:visited {
				text-decoration: none;
				border-bottom: 1px solid tomato;
				/*border-color: rgba(0,0,0,0.2);*/
				color: inherit;
				position: relative;
				white-space: nowrap;
			}
			a:hover {
				color: rgba(0,0,0,1);
			}
			span {
				font: 2rem Georgia, serif;
				line-height: 1.2;
				font-style: italic;
				text-align: center;
				-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;
				background: black;
				color: white;
				box-shadow: 4px 4px 10px rgba(0,0,0,.8);
				padding: 20px 10px;
				padding: 1em 0.8em;
				width: 150px;
				width: 20rem;
				z-index: 10;
				position: relative;
				transition: all .4s;
				display: none;
				border-radius: 5px;
				transform: translateX(-7rem) translateY(5rem);
			}
			span.top {
				transform: translateX(-10rem) translateY(-6rem);
			}
			span.top:before {
				content: '';
				bottom: -7px;
				top: auto;
			}
			span:before {
				content: '';
				position: absolute;
				background: inherit;
				z-index: -1;
				top: -6px;
				left: 20px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				width: 15px;
				height: 15px;
			}
			@-webkit-keyframes tooltip {
				0% {
					opacity: 0;
					-webkit-transform: translateX(-7rem) translateY(7rem);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateX(-7rem) translateY(5rem);
				}
			}
			@-webkit-keyframes tooltiptop {
				0% {
					opacity: 0;
					-webkit-transform: translateX(-10rem) translateY(-8rem);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateX(-10rem) translateY(-6rem);
				}
			}			
			@keyframes tooltip {
				0% {
					opacity: 0;
					transform: translateX(-7rem) translateY(7rem);
				}
				100% {
					opacity: 1;
					transform: translateX(-7rem) translateY(5rem);
				}
			}
			@keyframes tooltiptop {
				0% {
					opacity: 0;
					transform: translateX(-10rem) translateY(-8rem);
				}
				100% {
					opacity: 1;
					transform: translateX(-10rem) translateY(-6rem);
				}
			}
			a, a:visited {
				cursor: pointer;
				cursor: hand;
				/*-webkit-user-select: none;
				-webkit-touch-callout: none; */
			}
			a:hover + span, a:focus + span, a:active + span {
				position: absolute;
				display: inline;
				-webkit-animation: tooltip 0.3s ease-in-out;
				animation-name: tooltip;
				animation-duration: 0.3s;
				animation-timing-function: ease-in-out;
			}
			
			a:hover + span.top, a:focus + span, a:active + span.top {
				-webkit-animation-name: tooltiptop;
				animation-name: tooltiptop;
			}

			
		</style>
	</head>
	<body>
		
			<div class="container">
				<h1 id="js-letter">Christophe Bento</h1>
				<p><a>Web</a>
					<span>Worked as a Webmarketing Project Manager Assistant for a web agency in Strasbourg, France.</span>
					
				Developer &amp; Designer from <a>Luxembourg</a>,
					<span>Born in Luxembourg.<br/>Graduated in France.</span>
					
				currently <a>looking</a>
					<span>...looking for a unicorn... or a job as a Front-end Web Developer.</span>
					
				for my next <a>adventure</a>.
					<span>Graduated from the University of Strasbourg with a Master of Science in Digital Economics.</span>
					
				</p>
				<p>Check out my<br>
					<a href="http://codepen.io/bnto/pens/public/">Codepen</a><br/>
				<!-- Check out my latest project<br/>
					<a href="http://1wpad.nto.lu">1 webpage a day</a> -->
					<!--<span>Each day I will create a new webpage and blog about it.</span>-->
				</p>
				<p>Or just say
					<a href="mailto:hi@nto.lu">hi (at) nto.lu</a>
					<span class="top">Ask me anything!</span>
				</p>
			</div>
			<script type="text/javascript">
				'use strict';

				window.onload = function () {

					var randomLetter = function randomLetter() {
						return Math.random().toString(36).slice(2, 3);
					};

					var letters = document.getElementById('js-letter').innerHTML;
					letters = letters.toLowerCase();
					var element = document.getElementById('js-letter');

					var output = document.getElementById('js-letter').innerHTML;
					output = output.split('');

					// init letters
					for (var i = 0; i < letters.length; i++) {
						if (letters[i] == ' ') {
							output[i] = ' ';
						} else {
							output[i] = randomLetter();
						}
					}

					// set interval
					var cd = setInterval(function () {
						for (var _i = 0; _i < letters.length; _i++) {
							if (output[_i] != letters[_i]) {
								output[_i] = randomLetter();
							}
						}
						element.innerHTML = output.join('');
						if (output == letters) {
							clearInterval(cd);
						}
					}, 10);
				};
			</script>
	</body>
</html>